{
    "manifest_version": 2,
    "name": "Github1s Extension",
    "version": "1.0.5",
    
    "description": "Open github repository in VSCode with Github1s",
    "icons": {
        "16": "assets/github1s16.png",
        "48": "assets/github1s48.png",
        "128": "assets/github1s128.png"
    },

    "author": "Darkempire78",
    "homepage_url": "https://github.com/Darkempire78/Github1s-Extension",

    "permissions": [
        "storage"
    ],

    "content_scripts": [
        {
            "matches": ["https://github.com/*/*"],
            "js": ["content.js"]
        }
    ],
    
    "options_ui": {
        "page": "options.html"
    }
}
